<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="478.0" prefWidth="467.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="testpwvault.FXMLDocumentController">
    <children>
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <Label layoutX="63.0" layoutY="35.0" prefHeight="35.0" prefWidth="237.0" text="PWVault" />
      <Label layoutX="28.0" layoutY="436.0" prefHeight="14.0" prefWidth="214.0" text="logged in as USERHERE" />
      <MenuButton layoutX="53.0" layoutY="154.0" mnemonicParsing="false" text="Cathegory">
        <items>
          <MenuItem mnemonicParsing="false" text="Action 1" />
          <MenuItem mnemonicParsing="false" text="Action 2" />
        </items>
      </MenuButton>
      <Label layoutX="63.0" layoutY="297.0" prefHeight="42.0" prefWidth="245.0" text="Display pwd with dots" />
      <Button layoutX="333.0" layoutY="307.0" mnemonicParsing="false" text="Coppy" />
    </children>
</AnchorPane>
